<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Grécia Antiga</title>
    <style>
        .botao {
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="barra">
            <h1>Roma</h1>
            <nav class="botao">
                <ul>
                    <li> 
                        <div class="menu">
                            <a href="index.html" class="menun">Início</a>
                            <div class="contmenu">
                                <a href="igrecia.html">Grécia</a>
                                <a href="ilegado.html">Legado</a>
                                <a href="iroma.html">Roma</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="isobre.html">Sobre</a></li>
                    <li><a href="ref.html">Referências</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="infos">
        <img src="economiag.jpg" width="30%">
        <div class="textog">
            <h2>Economia</h2>
            <p>A economia grega se baseava em produtos artesanais, na agricultura e no comércio.
                Os gregos faziam produtos em couro, metal e tecidos. Estes davam muito trabalho, pois todas as
                etapas de produção - desde a fiação até o tingimento - eram demoradas.
                Os cultivos estavam dedicados às vinhas, oliveiras e trigo. A isto somavam-se à criação de
                animais de pequeno porte.
            </p>
        </div>
    </div>
    <div class="infos">
        <div class="textog">
            <h2>Religião</h2>
            <p>A religião da Grécia Antiga era politeísta. Ao receber a influência de vários povos, os gregos
                foram adotando deuses de outros lugares até constituir o panteão de deuses, ninfas, semideuses e
                heróis que eram cultuados tanto em casa como publicamente. As histórias dos deuses serviam de
                ensinamento moral à sociedade, e também para justificar atos de guerra e de paz. Os deuses
                também interferiam na vida cotidiana e, praticamente, havia uma deidade para cada função.</p>
        </div>
        <img src="religiaog.jpg">
    </div>
    <div class="infos">
        <img src="culturag.jpg">
        <div class="textog">
            <h2>Cultura</h2>
            <p>A cultura grega está intimamente ligada à religião, pois a literatura, a música e o teatro
                contavam os feitos dos heróis e de sua relação com os deuses que viviam no Olimpo. Igualmente, os
                esportes faziam parte do cotidiano grego. Por isso, para celebrar a aliança entre as diferentes
                polis, organizavam-se competições nos tempos de paz.
                A primeira delas foi realizada em 776 a.C., na cidade de Olímpia e daí seria conhecida como
                Jogos Olímpicos, ou simplesmente, Olimpíadas.</p>
        </div>
    </div>
    <div class="infos">
        <div class="textog">
            <h2>Sociedade e Politica</h2>
            <p>No Período Clássico, os gregos buscavam a formação do cidadão por meio das artes e da virtude, o
                que contribuiu para o surgimento da democracia, especialmente em Atenas, onde homens livres
                participavam das decisões políticas em praças públicas. A organização social variava entre as
                cidades: Atenas aceitava a escravidão por dívidas ou guerras, enquanto Esparta utilizava os
                hilotas, servos do Estado. Em ambas, apenas os homens livres tinham direitos políticos.
            </p>
        </div>
        <img src="sociog.png">
    </div>
</body>

</html>