<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title> Referências</title>
    <style>
        .botao {
            width: 100%;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="barra">
            <h1>Referências</h1>
            <nav class="botao">
                <ul>
                    <li> 
                        <div class="menu">
                            <a href="index.html" class="menun">Início</a>
                            <div class="contmenu">
                                <a href="igrecia.html">Grécia</a>
                                <a href="ilegado.html">Legado</a>
                                <a href="iroma.html">Roma</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="isobre.html">Sobre</a></li>
                    <li><a href="ref.html">Referências</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="referencias">
        <div class="ref">
            <h2>Grécia</h2>
            <p>
                SILVA, Daniel Neves. "Grécia Antiga"; Brasil Escola. Disponível em:
                <a href="https://brasilescola.uol.com.br/historiag/grecia-antiga.htm">
                    https://brasilescola.uol.com.br/historiag/grecia-antiga.htm.</a> Acesso em 15 de maio de 2025.
                <br><br>
                BEZERRA, Juliana. "Grécia Antiga"; Toda Matéria. Disponível em:
                <a href="https://www.todamateria.com.br/grecia-antiga/">
                    https://www.todamateria.com.br/grecia-antiga/.</a>Acesso em 15 de maio de 2025.
            </p>
        </div>

        <div class="ref">
            <h2>Cultura Greco-Romana</h2>
            <p>
                RODRIGUES, Fabiano. "Cultura e Antiguidades Greco-Romana"; Oeste360. Disponível em:
                <a href="https://www.oeste360.com/noticia/41742/historia-cultura-e-antiguidades-greco-romana">
                    https://www.oeste360.com/noticia/41742/historia-cultura-e-antiguidades-greco-romana.
                </a>Acesso em 15 de maio de 2025.
            </p>
        </div>

        <div class="ref">
            <h2>Roma</h2>
            <p>
                SILVA, Daniel Neves. "Roma Antiga"; Brasil Escola. Disponível em:
                <a href="https://brasilescola.uol.com.br/historiag/roma-antiga.htm">
                    https://brasilescola.uol.com.br/historiag/roma-antiga.htm.
                </a>Acesso em 15 de maio de 2025.
                <br><br>
                BEZERRA, Juliana. "Civilização Romana"; Toda Matéria. Disponível em:
                <a href="https://www.todamateria.com.br/civilizacao-romana/">
                    https://www.todamateria.com.br/civilizacao-romana/.
                </a>Acesso em 15 de maio de 2025.
            </p>
        </div>
    </div>
    <div class="imagem">
        <img src="economiag.jpg" width="28%">
        <img src="economial.jpg" width="28%">
        <img src="economiar.jpg" width="28%">
    </div>

    <div class="textos">
        <div style="width: 28%; text-align: center;">
            <p>Foto por: Bukhta Yurii https://www.shutterstock.com/pt/image-photo/ancient-coin-roman-empire-391770229
            </p>
        </div>
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Nikola Nevenov https://www.eurekalert.org/multimedia/970692?language=german
        </div>
        <div style="width: 27%; text-align: center;">
            <p>Pintura por: Massimo Todaro
                https://www.shutterstock.com/pt/image-illustration/ancient-rome-meat-fruit-market-1732098355</p>
        </div>
    </div>
    <div class="imagem">
        <img src="religiaog.jpg" width="28%">
        <img src="religiaol.jpg" width="28%">
        <img src="religiaor.jpg" width="28%">
    </div>

    <div class="textos">
        <div style="width: 28%; text-align: center;">
            <p>Foto por: Dimitrios
                https://stock.adobe.com/br/images/zeus-athena-and-other-ancient-greek-gods-and-deities-athens/57770913?prev_url=detail
            </p>
        </div>
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Cesare Saccaggi https://www.gognasrl.it/antiquariato/gotha/saccaggi-cesare-ave-natura-1910/
            </p>
        </div>
        <div style="width: 27%; text-align: center;">
            <p>Pintura por: North Wind Pictures
                https://www.bridgemanimages.com/en-US/noartistknown/vestals-school-virgin-women-who-worship-the-goddess-vesta-goddess-of-the-home-and-symbol-of-fidelity/engraving/asset/4857631?offline=1
            </p>
        </div>
    </div>
    <div class="imagem">
        <img src="culturag.jpg" width="28%">
        <img src="cultural.jpg" width="28%">
        <img src="culturar.jpg" width="28%">
    </div>

    <div class="textos">
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Stuart Boyle
                https://www.bridgemanimages.com/en-US/boyle/finish-of-the-foot-race-at-the-olympic-games-colour-litho/colour-lithograph/asset/11717300
            </p>
        </div>
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Massimo Todaro
                https://www.shutterstock.com/pt/image-illustration/ancient-rome-roman-soldiers-prisoners-chains-2064200498
            </p>
        </div>
        <div style="width: 27%; text-align: center;">
            <p>Pintura por: Jean-Léon Gérôme
                https://phxart.org/arts/pollice-verso-thumbs-down-pollice-verso-con-el-pulgar-al-reves/</p>
        </div>
    </div>
    <div class="imagem">
        <img src="sociog.png" width="28%">
        <img src="sociol.jpg" width="28%">
        <img src="socior.jpg" width="28%">
    </div>

    <div class="textos">
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Philipp von Foltz<br>Domínio Público
            </p>
        </div>
        <div style="width: 28%; text-align: center;">
            <p>Foto por: SuperCoolPhotography
                https://stock.adobe.com/br/images/caryatid-sculptures-acropolis-of-athens-greece/59008563?prev_url=detail
            </p>
        </div>
        <div style="width: 27%; text-align: center;">
            <p>Pintura por: Thomas Couture<br>Domínio Público</p>
        </div>
    </div>
    <div class="imagem">
        <img src="grecia.jpg" width="28%">
        <img src="rgc.jpg" width="28%">
        <img src="roma.jpg" width="27%">
    </div>

    <div class="textos">
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Roger Payne https://bridgemanondemand.com/featured/athens-crowning-glory-roger-payne.html
            </p>
        </div>
        <div style="width: 28%; text-align: center;">
            <p>Pintura por: Massimo Todaro
                https://www.shutterstock.com/pt/image-illustration/ancient-rome-battle-roman-soldiers-against-1729426903
            </p>
        </div>
        <div style="width: 27%; text-align: center;">
            <p>Pintura por: Williamson, J.
                https://www.bridgemanimages.com/en/williamson/l-empire-romain-carte-postale/carte-postale/asset/3794121
            </p>
        </div>
    </div>
</body>

</html>